{###############################################################################

    SQUARESPACE LAYOUT REGION - site.region

    This file is one of our core site layout files (regions).
    Our `/template.conf` specifies how these are used in our Squarespace
    website.

###############################################################################}






{###############################################################################

    EXAMPLE COMMENT DIRECTIVE

###############################################################################}