{###############################################################################

    SQUARESPACE BLOCK PARTIAL - partial-name.block

    This file is a Squarespace "partial" to enable us to reuse code throughout
    our template.

###############################################################################}






{###############################################################################

    EXAMPLE COMMENT DIRECTIVE

###############################################################################}