{###############################################################################

    SQUARESPACE NAVIGATION PARTIAL - nav-name.block

    This file is a Squarespace "navigation partial" used in conjunction with
    a Squarespace Navigation or Submenu Navigation in order to create a
    navigation template in our website template.

###############################################################################}






{###############################################################################

    EXAMPLE COMMENT DIRECTIVE

###############################################################################}